YuQf3VwinffnG2o5~
mongodb+srv://jasonsclusterf.t3hmh.mongodb.net/myFirstDatabase" --username dbWorkoutTracker


const MongoClient = require('mongodb').MongoClient;
const uri = "mongodb+srv://dbWorkoutTracker:<password>@jasonsclusterf.t3hmh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});
